1 乾 999999 天道、君道 阐释天道，是人类至高无上的行为规范。
1，龙潜于水，不必作为。
2，龙现地面，利见大人。
3，终日劳作，时闭无灾。
4，任由跃伏，不生过错。
5，飞龙在天，利见大人。
6，龙飞高极，过份则衰
2 坤 666666 地道、 臣道 阐释地的法则，即君子之行应安静、方正、包容，而不排斥。
7， 足踏霜花，坚冰快化。
8， 行为方正，自然获益。
9， 含而不露，功成不居。
10，扎紧袋口，舍誉防过。
11，功位虽高，谦顺则吉。
12，较量激烈，流血黑黄。
3 屯 696669 生的艰难 阐释人在天地间，从草创时就应采取的进取态度，在处于进退两难时当以退守自保、求得平安。
13，磐桓思进，行正得尊。
14，转马求婚，十年孕生。
15，追鹿孤陷，无望舍之。
16，退而先媾，求婚必许。
17，小步恩拢，大步正防。
18，欲进又退，混沌自悲。
4 蒙 966696 启蒙、教育 阐释草创时期启发民智的重要性。
19，教之以严，束之以法。
20，宽怀包容，娶妻立业。
21，见男失礼，此女勿娶。
22，陷于蒙昧，离师可悲。
23，尊师好学，脱蒙有望。
24，惩罚以法，抑蛮用诲。
5 需 696999 踌躇、期待 阐释草创时期等待时机的原则。
25，耐心等待，戒躁无过。
26，待生非议，宽闲乃吉。
27，趋之过近，可能招害。
28，力不从心，吃暂顺势。
29，休养生息，神闲气定。
30，有客自来，敬之则吉。
6 讼 999696 争论、诉讼 阐释在事业进行中不可争讼的道理。
31，争论难免，理明即息。
32，争而不胜，不如避之。
33，恪守本份，有功不争。
34，有争勿予，好争应改。
35，与人评理，应持公正。
36，虽获胜争，亦不足取。
7 师 666696 军队、战争 阐释不可重用小人的道理。
37，严于律己，无纪犹败。
38，行为适中，上宠下安。
39，多头指挥，必然失败。
40，留有余地，灵活机动。
41，扑猎于田，子帅徒辅。
42，论功行赏，小人勿重。
8 比 696666 相亲、依附 阐释依附他人的道理。
43，真诚亲近，互利生吉。
44，诚出内心，不失身份。
45，与邪者亲，不亦悲乎！
46，与贤者亲，乃上进也。
47，网开一面，切勿强求。
48，失之交臂，后晦不及。
9 小畜 996999 蓄积、阻碍 阐释因应一时困顿的原则。
49，回归原地，无害有益。
50，与人同归，礼义双全。
51，车散轮脱，夫妻反目。
52，开诚和合，免灾无惧。
53，富贵分享，亲邻合作。
54，阴盛阳衰，警惕藏凶。
10 履 999699 实践、履行 阐释评价成败的原则。
55，守本无非，有道当行。
56，坚守正道，心境自安。
57，瞎跛追比，虎伤上弃。
58，虎尾谨行，或可遂愿。
59，刚强果断，守正防危。
60，行为合礼，一生大吉。
11 泰 666999 亨通、泰平 阐释持盈保泰之道。
61，同仁共赴，一进俱进。
62，大度同渡，勿弃勿邦。
63，地可变塘，去可复返。
64，虚心相交，不约同行。
65，以妹相嫁，上下同心。
66，城墙坍塌，罪应责己。
12 否 999666 闭塞、黑暗 阐释小人势长、君子势消时的应对之道。
67，加强团结，守正不动。
68，拍马逢迎，不可入群。
69，包围笼络，厚颜无耻。
70，顺天应时，行动无过。
71，拨乱反正，须拔绊根。
72，闭暗难久，顺时而动。
13 同人 999969 集结、和同 阐释和而不同之道。
73，出门结友，广交为益。
74，仅赖宗亲，其力不支。
75，伏草察山，三年无功。
76，登城难攻，惊困震醒。
77，先哭后笑，得遇高人。
78，无私无悔，未必大同。
14 大有 969999 收获、成功 阐释对待成功的因应之道。
79，无交无害，富骄必害。
80，积累虽厚，勿忘苦创。
81，君子献公，小人作歹。
82，盛而不骄，深明事理。
83，真诚感人，诚亦壮威。
84，人贤天助，盛而不衰。
15 谦 666966 谦逊美德 阐释谦卑之道。
85，谦谦君子，横渡江河。
86，谦而纯正，一呼百应。
87，劳谦君子，万人信服。
88，谦德有则，顺上让下。
89，虚怀大度，柔可用刚。
90，以德出师，其征必克。
16 豫 669666 喜悦、安乐 阐释和乐之道。
91，安乐过度，乐极生凶。
92，坚持信念，不为乐惑。
93，看人脸色，虽乐不当。
94，与人同乐，朋友便多。
95，守正防病，以葆长寿。
96，昏沉贪乐，何可长久？
17 随 699669 随从、随和 阐释引人追随之道。
97， 从善如流，必能广交。
98， 交与小人，自失丈夫。
99， 守正自处，不偏不失。
100，有人随己，以正以明。
101，信任好人，自必高尚。
102，善念坚固，维系广众。
18 蛊 966996 腐败、革新 阐释振疲起衰之道。
103，子正父弊，免父之过。
104，纠母之过，刚柔适中。
105，子正父弊，子亦无咎。
106，容忍父过，其果不堪。
107，正父之过，勿损其誉。
108，以节治心，不事治人。
19 临 666699 迫临、临下 阐释领导原则。
109，以德感人，不用权势。
110，以身作责，感召顺命。
111，口舌讨好，非德非才。
112，亲近无间，得人善应。
113，以智服人，此法最佳。
114，宽厚待人，可得人心。
20 观 996666 观模、展示 阐释让人瞻仰之道。
115，小人之见，君子之悲。
116，门缝偷窺，女道亦丑。
117，自观自身，自断自非。
118，阅察大局，宜请高宾。
119，察己察人，教化自明。
120，观上察己，方识自志。
21 噬嗑 969669 咬合、刑罚 阐释施刑之道。
121，足套刑具，不行不灾。
122，咬皮遮鼻，虽过无咎。
123，腊肉有毒，难咬不顺。
124，咬嚼肉骨，既难且硬。
125，咬嚼干肉，刚柔适中。
126，不聪不明，大枷遮耳。
22 贲 966969 装饰 阐释礼仪之道、反朴归真之道。
127，饰脚弃车，徒步而行。
128，打扮胡须，仿上而行。
129，光泽照人，权宜之计。
130，淡雅宜人，非匪乃婚。
131，饰于野外，絲妆吝吉。
132，内心喜悅，外饰文白。
23 剥 966666 剥落、浸蚀 阐释应对败落的原则。
133，毁床剥脚，固执生凶。
134，剥落床板，无亲无靠。
135，剥损之期，上下走失。
136，剥足除板，无处眠身。
137，待上宠幸，灭顶可免。
138，硕果未吃，小人勿用。
24 复 666669 复归、复来 阐释在衰落中恢复的原则。
139，有过即改，重在修身。
140，返归正道，仁爱礼贤。
141，屡错屡改，有险无咎。
142，一心归正，不受干扰。
143，诚稳改过，持中自考。
144，迷而不复，内忧外患。
25 无妄 999669 不虚伪望外 阐释不妄为的道理。
145，不存虚妄，进必得志。
146，不图侥幸，稳实有得。
147，路人牵牛，殃及邻里。
148，能守正道，自然无过。
149，无故得病，不治可愈。
150，虽无妄求，亦然贫穷。
26 大畜 966999 大蓄、大阻 阐释避免轻举妄动的原则。
151，见险即停，量力而行。
152，车身脱挂，自行停止。
153，良马奔驰，仍须谨慎。
154，爱护幼牛，保护贤能。
155，阉猪留牙，有凶无害。
156，大道之行，四通八达。
27 颐 966669 口、养 阐释颐养之道。
157，不劳无食，看人有吃。
158，求下求上，自养无力。
159，不善自养，此人何用？
160，自补自过，自能自给。
161，违背常理，龟缩难行。
162，知险谨行，养育大家。
28 大过 699996 过度、非常 阐释采取危险的非常行动的原则。
163，内心虔诚，何用装饰？
164，枯杨生枝，可得少妻。
165，财大气粗，求他何益？
166，求之无望，遗憾不及！
167，老妻少夫，何以生育？
168，强行囚度，必沉水底！
29 坎 696696 陷阱、重险 阐释突破险难时应步步为营的原则。
169，重险陷渊，凶兆乃现。
170，既已入险，小步慎脱。
171，前后皆险，原地暂扎。
172，隔窗送食，以表心意。
173，即将脱险，何不纵跃？
174，被捆棘丛，困久遭凶。
30 离 969969 附着、阳升 阐释在遇险时攀附他人的原则。
175，步伐错乱，谨守原则。
176，人品美德，持之不怠。
177，斜阳西挂，且歌且嗟！
178，天火突燃，死灰一堆。
179，泪水不断，忧愁感叹！
180，出征立功，抓大放小。
31 咸 699966 感应、夫妇 阐释以夫妇感应原则处事的道理。
181，向外发展，应走出去。
182，把握准则，可御风险。
183，盲目跟随，其必有险。
184，怀私与交，有朋不多。
185，槁木无情，自我封闭。
186，空口难信，不能感人。
32 恒 669996 恒久、恒常 阐释恒久的道理。
187，求之过急，适得其反。
188，持之以久，守成以恒。
189，德不常恒，无处容身。
190，错位错行，焉能有获？
191，过于柔顺，妇吉男衰。
192，久必生变，无法阻止。
33 遁 999966 退避、隐遁 阐释退避之道。
193，退而莫后，后而莫退。
194，退而被拴，心不思退。
195，牵制缠身，慎处小人。
196，心安理得，避则慑小。
197，退得时机，功成志遂。
198，远走高飞，无所不利。
34 大壮 669999 壮大、隆盛 阐释使人壮大之道。
199，过于自信，进将招险。
200，以柔济刚，刚中有柔。
201，小人恃强，壮羊撞蕃。
202，撞蕃脱角，行车用坚。
203，失羊于场，其势见衰。
204，触蕃挂角，角利则祥。
35 晋 969666 前进、晋升 阐释求取晋升之道。
205，进与不进，泰然处之。
206，以进为忧，知足乃福。
207，受人信任，具备升进。
208，五技之鼠，贪而人畏。
209，不畏刚正，明德生吉。
210，进至兽角，无德恃刚。
36 明夷 666969 负伤、韬晦 阐释在苦难和被残害时的求吉之道。
211，垂翼低飞，三日不食。
212，轻伤自治，被囚顺克。
213，擒贼擒王，守正待时。
214，知其昏暗，不如离开。
215，应变得宜，光明在胸。
216，光明在天，黑暗坠地。
37 家人 996969 家庭伦理 阐释治家之道。
217，合家合心，家法当行。
218，和气共事，合家安宁。
219，家谨则安，家嘻则乱。
220，家积富余，一顺百顺。
221，家主楷模，必扬家风。
222，持爱生威，正己正人。
38 睽 969699 乖离、乖异 阐释对离与合、异与同的运用原则。
223，马跑勿追，恶人勿拒。
224，与上巷遇，不期而见。
225，行而受制，终或化吉。
226，孤远无应，幸遇得援。
227，亲情未断，理应往攀。
228，欲射猪鬼，却遇求亲。
39 蹇 696966 跛脚、困难 阐释面对困境时的原则。
229，往前险阻，退后安闲。
230，尽心尽力，虽败无尤。
231，前有险阻，不如回头。
232，往前受阻，回头求援。
233，险阻重重，有朋来助。
234，联内顺尊，可建大功。
40 解 669696 解除困难 阐释解除困境的方法。
235，安静自守、不会惹祸。
236，打猎除害，获狐得箭。
237，乘车载物，遇盗来夺。
238，清除小人，朋至诚处。
239，君子维胜，小人维邪。
240，箭射恶鸟，功城患除。
41 损 966699 减少损失 阐释减损的原则。
241，有朋遇损，理当往援。
242，往援必凶，不损益人。
243，三人同行，不如独专。
244，行于快速，减于过失。
245，得人献龟，天佑人佑。
246，损己益人，深孚众心。
42 益 996669 增多、受益 阐释增益的原则。
247，地位虽低，行为益人。
248，守正得珍，天帝赐福。
249，增益于人，诚中上稟。
250，中行公告，王者重用。
251，惠人取信，恩必有报。
252，他不益人，无人益他。
43 决 699999 切断、决裂 阐释决断小人的原则。
253，鲁莽前闯，力不胜任。
254，日夜警惕，虽战不忧。
255，逞怒招凶，隐志图克。
256，行走不便，忠言不信。
257，除苋务决，不可偏激。
258，号令不行，凶险难逃。
44 逅 999996 邂逅相遇 阐释应对邂逅的原则。
259，拴系守正，瘦猪躁动。
260，包而不显，露则不利。
261，臀掉其肤，行而无险。
262，包而无物，必无人同。
263，杞树罩瓜，自然枯死。
264，相离甚远，无缘无咎。
45 萃 699666 聚集 阐释让人聚集、服从之道。
265，始生乱合，求之而握。
266，内心虔诚，供品微薄。
267，聚合唉叹，去而无祸。
268，以吉补过，有吉无祸。
269，位正未信，持德守恒。
270，叹气哭泣，未能相合。
46 升 666996 上升 阐释求取升进之道。
271，万事俱备，大吉大利。
272，心诚薄祭，无咎有喜。
273，青云直上，如入虚境。
274，岐山祭祀，无祸有吉。
275，沿阶渐升，大可得志。
276，昏昏而上，可止可衰。
47 困 699696 穷困 阐释解救穷困之道。
277，臀困于株，三年幽谷。
278，困于享乐，不动无祸。
279，石压藜挡，归而无嫁。
280，缓困华车，有行无吝。
281，位高心困，缓图出脱。
282，困于葛藤，动辄犹疑。
48 井 696996 水井、用贤 阐释用贤与涵养的道理。
283，泥井无水，鸟不光顾。
284，漏罐滴水，只养小鱼。
285，虽清不用，求上赐福。
286，修整井壁，修而无用。
287，井水甜美，自有人用。
288，无盖任汲，汲而立信。
49 革 699969 变革、改革 阐释会产生变革的原则。
289，牛皮之带，拴而可牢。
290，具备变革，可变方吉。
291，急动生凶，稳进生信。
292，信志改命，可获吉成。
293，虎变新纹，文彩亮昭。
294，变于皮毛，止变则安。
50 鼎 969996 食器、贤器 阐释养贤用人之道。
295，颠鼎倒废，收妾生子。
296，鼎內充实，仇害亦消。
297，路塞羹凉，雨后咎消。
298，折鼎泼粥，汗流滿面。
299，耳空鼎杠，利于守正。
300，鼎有玉铉，大吉大利。
51 震 669669 震动、戒惧 阐释应对意外震惊之道。
301，心存恐惧，笑在其后。
302，静对巨损，七日复得。
303，不须惶恐，沉着应对。
304，意外之厄，身陷泥潭。
305，心存恐犋，权仗方安。
306，惊恐必险，预省免灾。
52 艮 966966 停止 阐释适可而止之道。
307，始而停之，久而无咎。
308，受制于人，心中不悅。
309，止腰伤背，烟火薰心。
310，安身止行，不动无咎。
311，面静舌清，过错自消。
312，稳重扎实，可得厚终。
53 渐 996966 渐进 阐释渐进之道。
313，雁临水滩，说险不险。
314，雁落磐石，平安吉祥。
315，雁飞小山，有去无回。
316，雁落于枝，或亦无灾。
317，雁飞高岗，三年不孕。
318，雁临高山，吉祥如仪。
54 归妹 669699 婚嫁 阐释得到美好婚姻的原则。
319，跛女偏房，能行为吉。
320，眼盲能视，性静宜守。
321，作姐不遂，作妹陪嫁。
322，该嫁未嫁，以待时机。
323，圆不十分，嫡未胜侧。
324，提筐无物，宰羊无血。
55 丰 669969 盛大 阐释盛衰无常的道理。
325，投奔配对，相帮无害。
326，白日见星，猜疑必生。
327，断臂难动，无为而安。
328，白日见星，不如早奔。
329，文彩相饰，有庆有誉。
330，深居不出，自我封闭。
56 旅 969966 旅行、不安 阐释求得静的道理。
331，滞留他乡，琐碎下贱。
332，守正得道，利裕身安。
333，火烧仆逃，守正以防。
334，长客他乡，心存不爽。
335，一射中的，声名大扬。
336，烧巢失牛，先笑后哭。
57 巽 996996 进入、谦逊 阐释谦逊以收揽人心的道理。
337，进退两难，果敢决断。
338，深隐不露，诚恳不烦。
339，朝令夕改，胸无良谋。
340，有收有获，得于顺应。
341，除弊兴治，变乱为治。
342，隐而有失，凶亦守正。
58 兑 699699 喜悦、取悦 阐释掌握和悦可亲的分寸原则。
343，和气生谐，和谐呈祥。
344，诚实可信，无悔无灾。
345，讨好求和，必有凶险。
346，喜而不安，憎邪节操。
347，结诚小人，有凶无吉。
348，引诱凑和，无荣可光。
59 涣 996696 涣散 阐释在处于丰盛安逸的环境时，挽救涣散的原则。
349，援助得力，方可获吉。
350，水冲圬浊，人心方快。
351，水冲自身，自得净化。
352，水冲众吉，山垮亦吉。
353，水冲宫廷，不为过失。
354，水血远抛，避之求吉。
60 节 696699 节制、节约 阐释节俭的原则。
355，足不出户，严于自律。
356，不知节措，亦然生险。
357，不能节制，有悔无过。
358，约之以度，自然亨通。
359，节为美德，持久生吉。
360，苦节苦熬，应防生凶。
61 中孚 996699 心中诚信 阐释立身处事之本“诚信”应把握的原则。
361，心安必祥，牵挂不安。
362，鹤鸣山阴，有酒同靡
363，得敌如友，鼓息歌泣。
364，月过十五，马失良伴。
365，失伴独专，一心求进。
366，鸡鸣于天，应防凶险。
62 小过 669966 小的过度 阐释在行动时过度与收敛的道理。
367，逆时上飞，凶险难避。
368，越祖见母，君后见臣。
369，不肯防卫，有伤有险。
370，去柔亦险，不动非安。
371，西风无雨，绳箭枉射。
372，无刚而上，天灾人祸。
63 既济 696969 完成 阐释成功后在盛极必衰时减少损失的原则。
373，牵腰湿后，前后难顾。
374，妇失坐帘，七日自回。
375，伐鬼三年，小人勿用。
376，彩绸变破，应加防戒。
377，东邻牛祭，不如薄实。
378，头部沾湿，盛极必衰。
64 未济 969696 未完成 阐释在接近成功时，在最危险、关键、成败立决的时刻，应采取的应对原则。
379，过河湿腰，未得其道。
380，提带过河，方为得道。
381，急进有险，难涉大川。
382，苦伐三载，方可奏功。
383，言行一致，光辉吉祥。
384，饮酒持量，酗酒生疯。